%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$mb22084_v1.0.obj
cinit CODE 0 B B 30 2
text1 CODE 0 434 434 2E 2
text2 CODE 0 5A4 5A4 15 2
text3 CODE 0 4FD 4FD 1E 2
text4 CODE 0 632 632 6 2
text5 CODE 0 642 642 1 2
text6 CODE 0 159 159 E7 2
text7 CODE 0 5E8 5E8 B 2
text8 CODE 0 4D9 4D9 24 2
text9 CODE 0 240 240 DC 2
text10 CODE 0 4B4 4B4 25 2
text11 CODE 0 571 571 1A 2
text12 CODE 0 3FA 3FA 3A 2
text13 CODE 0 5F3 5F3 B 2
text14 CODE 0 3A3 3A3 57 2
text15 CODE 0 58B 58B 19 2
text16 CODE 0 462 462 2A 2
text17 CODE 0 3B 3B 11E 2
text18 CODE 0 5FE 5FE 9 2
text19 CODE 0 607 607 9 2
text20 CODE 0 5CC 5CC 10 2
text21 CODE 0 638 638 6 2
text22 CODE 0 5DC 5DC C 2
text23 CODE 0 5B9 5B9 13 2
text24 CODE 0 610 610 9 2
text25 CODE 0 539 539 1C 2
text26 CODE 0 555 555 1C 2
text27 CODE 0 51B 51B 1E 2
text28 CODE 0 619 619 9 2
text29 CODE 0 62A 62A 8 2
text30 CODE 0 48C 48C 28 2
maintext CODE 0 31C 31C 87 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 26 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 5A 5A 11 1
swtext1 CONST 0 63E 63E 4 2
dataBANK0 BANK0 1 46 46 14 1
clrtext CODE 0 622 622 8 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-BF 1
BANK0 6B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 643-7FF 2
ENTRY 1-3 2
ENTRY 643-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 643-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 643-7FF 2
STRING 1-3 2
STRING 643-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.obj
A end_init CODE >77:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
A init CODE >74:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 functab ENTRY >40:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 functab ENTRY >41:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 functab ENTRY >42:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 functab ENTRY >43:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 functab ENTRY >44:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 functab ENTRY >45:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 reset_vec CODE >64:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
0 reset_vec CODE >69:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\startup.as
$mb22084_v1.0.obj
B cinit CODE >277:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
B cinit CODE >239:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
B cinit CODE >242:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
C cinit CODE >314:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
D cinit CODE >316:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
E cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F cinit CODE >318:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
10 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
11 cinit CODE >320:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
12 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
13 cinit CODE >322:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
14 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
15 cinit CODE >324:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
16 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
17 cinit CODE >326:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
18 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
19 cinit CODE >328:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
1A cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1B cinit CODE >330:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
1C cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1D cinit CODE >332:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
1E cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1F cinit CODE >334:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
20 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
21 cinit CODE >336:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
22 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
23 cinit CODE >338:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
24 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
25 cinit CODE >340:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
26 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
27 cinit CODE >342:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
28 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
29 cinit CODE >344:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
2A cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2B cinit CODE >346:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
2C cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2D cinit CODE >348:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
2E cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2F cinit CODE >350:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
30 cinit CODE >329:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
31 cinit CODE >352:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
32 cinit CODE >372:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
33 cinit CODE >371:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
34 cinit CODE >373:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
35 cinit CODE >374:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
36 cinit CODE >375:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
37 cinit CODE >378:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
38 cinit CODE >379:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
39 cinit CODE >385:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
39 cinit CODE >387:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
3A cinit CODE >388:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
4 intentry CODE >333:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
48C text30 CODE >333:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
48C text30 CODE >338:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
48F text30 CODE >340:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
490 text30 CODE >341:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
491 text30 CODE >347:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
492 text30 CODE >349:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
495 text30 CODE >351:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
498 text30 CODE >352:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
499 text30 CODE >353:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
49A text30 CODE >369:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
49E text30 CODE >371:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
49F text30 CODE >376:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4A1 text30 CODE >378:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4A3 text30 CODE >381:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4AD text30 CODE >383:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
62A text29 CODE >511:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
62A text29 CODE >513:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
62D text29 CODE >514:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
62E text29 CODE >517:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
631 text29 CODE >526:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
619 text28 CODE >1497:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
61A text28 CODE >1501:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
61D text28 CODE >1502:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
61E text28 CODE >1503:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
620 text28 CODE >1504:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
621 text28 CODE >1506:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
51B text27 CODE >1613:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
51B text27 CODE >1617:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
51E text27 CODE >1618:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
521 text27 CODE >1620:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
524 text27 CODE >1621:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
527 text27 CODE >1623:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
52F text27 CODE >1625:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
533 text27 CODE >1627:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
536 text27 CODE >1628:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
538 text27 CODE >1629:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
555 text26 CODE >1517:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
556 text26 CODE >1521:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
55A text26 CODE >1522:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
55B text26 CODE >1523:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
55D text26 CODE >1527:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
561 text26 CODE >1528:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
563 text26 CODE >1529:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
565 text26 CODE >1530:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
568 text26 CODE >1531:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
569 text26 CODE >1532:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
56B text26 CODE >1536:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
570 text26 CODE >1537:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
539 text25 CODE >1550:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
539 text25 CODE >1554:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
53D text25 CODE >1556:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
540 text25 CODE >1558:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
541 text25 CODE >1560:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
544 text25 CODE >1558:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
546 text25 CODE >1560:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
547 text25 CODE >1564:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
54B text25 CODE >1566:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
54E text25 CODE >1568:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
551 text25 CODE >1570:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
610 text24 CODE >1441:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
611 text24 CODE >1444:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
616 text24 CODE >1446:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
617 text24 CODE >1444:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5B9 text23 CODE >1457:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5BA text23 CODE >1460:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5BF text23 CODE >1462:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5C0 text23 CODE >1464:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5C2 text23 CODE >1462:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5C7 text23 CODE >1466:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5C8 text23 CODE >1460:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5CA text23 CODE >1468:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5CB text23 CODE >1469:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5DC text22 CODE >429:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5DC text22 CODE >432:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5DD text22 CODE >435:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5DF text22 CODE >437:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E1 text22 CODE >439:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E3 text22 CODE >440:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E5 text22 CODE >441:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E6 text22 CODE >442:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E7 text22 CODE >444:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
638 text21 CODE >453:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
638 text21 CODE >455:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
63A text21 CODE >456:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
63C text21 CODE >457:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
63D text21 CODE >458:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5CC text20 CODE >618:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5CC text20 CODE >623:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5CD text20 CODE >624:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D0 text20 CODE >626:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D2 text20 CODE >628:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D4 text20 CODE >629:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D5 text20 CODE >631:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D6 text20 CODE >632:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D7 text20 CODE >634:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5DB text20 CODE >636:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
607 text19 CODE >573:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
607 text19 CODE >576:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
608 text19 CODE >577:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
60B text19 CODE >578:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
60E text19 CODE >580:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
60F text19 CODE >581:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FE text18 CODE >647:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FE text18 CODE >651:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FF text18 CODE >652:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
601 text18 CODE >653:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
603 text18 CODE >654:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
604 text18 CODE >656:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
605 text18 CODE >657:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
63E swtext1 CONST >830:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3B text17 CODE >822:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3B text17 CODE >827:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
41 text17 CODE >828:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
43 text17 CODE >846:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
47 text17 CODE >847:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
48 text17 CODE >850:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
49 text17 CODE >851:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4D text17 CODE >852:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4E text17 CODE >855:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
52 text17 CODE >857:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
54 text17 CODE >858:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
56 text17 CODE >860:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
58 text17 CODE >861:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5C text17 CODE >867:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5D text17 CODE >868:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
60 text17 CODE >869:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
60 text17 CODE >871:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
61 text17 CODE >872:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
63 text17 CODE >873:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
67 text17 CODE >875:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
6E text17 CODE >876:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
6F text17 CODE >878:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
73 text17 CODE >880:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
75 text17 CODE >882:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
77 text17 CODE >883:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
7B text17 CODE >888:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
7F text17 CODE >890:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
80 text17 CODE >892:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
80 text17 CODE >894:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
81 text17 CODE >895:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
83 text17 CODE >896:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
86 text17 CODE >897:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
88 text17 CODE >899:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
8A text17 CODE >900:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
8E text17 CODE >903:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
91 text17 CODE >905:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
92 text17 CODE >906:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
92 text17 CODE >908:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
93 text17 CODE >909:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
95 text17 CODE >910:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
99 text17 CODE >911:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
9D text17 CODE >913:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
9F text17 CODE >914:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
A3 text17 CODE >906:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
A3 text17 CODE >918:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
A6 text17 CODE >919:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
A7 text17 CODE >920:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
A7 text17 CODE >923:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
A8 text17 CODE >926:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
AC text17 CODE >927:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
AD text17 CODE >933:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
AD text17 CODE >935:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
AE text17 CODE >936:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
B0 text17 CODE >937:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
B2 text17 CODE >939:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
B4 text17 CODE >940:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
B7 text17 CODE >942:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
BB text17 CODE >943:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
BC text17 CODE >945:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
BD text17 CODE >946:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
C0 text17 CODE >947:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
C0 text17 CODE >949:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
C1 text17 CODE >950:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
C3 text17 CODE >951:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
C7 text17 CODE >953:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
CF text17 CODE >956:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
D3 text17 CODE >958:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
D5 text17 CODE >960:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
D7 text17 CODE >961:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
DB text17 CODE >967:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
E0 text17 CODE >971:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
E0 text17 CODE >973:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
E1 text17 CODE >974:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
E4 text17 CODE >975:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
E6 text17 CODE >976:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
E8 text17 CODE >978:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
EA text17 CODE >979:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
EE text17 CODE >982:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F1 text17 CODE >983:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F4 text17 CODE >986:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F5 text17 CODE >987:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F5 text17 CODE >989:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F6 text17 CODE >990:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
F8 text17 CODE >991:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
FC text17 CODE >992:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
100 text17 CODE >994:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
102 text17 CODE >995:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
106 text17 CODE >987:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
106 text17 CODE >998:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
109 text17 CODE >999:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
10A text17 CODE >1000:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
10A text17 CODE >1001:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
10B text17 CODE >1002:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
10E text17 CODE >1005:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
113 text17 CODE >1026:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
114 text17 CODE >1027:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
116 text17 CODE >1010:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
11B text17 CODE >1014:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
120 text17 CODE >1018:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
120 text17 CODE >1021:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
121 text17 CODE >1022:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
123 text17 CODE >1023:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
127 text17 CODE >1024:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
12A text17 CODE >830:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
135 text17 CODE >1038:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
462 text16 CODE >6:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
462 text16 CODE >14:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
464 text16 CODE >15:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
468 text16 CODE >16:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
469 text16 CODE >18:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
469 text16 CODE >19:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
46A text16 CODE >17:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
46C text16 CODE >18:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
46F text16 CODE >17:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
470 text16 CODE >22:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
473 text16 CODE >23:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
47B text16 CODE >24:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
481 text16 CODE >25:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
482 text16 CODE >27:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
485 text16 CODE >28:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
487 text16 CODE >30:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
48B text16 CODE >31:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\lwdiv.c
58B text15 CODE >15:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
58B text15 CODE >43:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
58D text15 CODE >45:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
58F text15 CODE >46:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
595 text15 CODE >47:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
598 text15 CODE >48:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
59B text15 CODE >49:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
59F text15 CODE >52:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
5A3 text15 CODE >53:f:\doc\datesheet\mcu\pf\ide3.0.1_200917\data\sources\common\Umul16.c
3A3 text14 CODE >1307:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3A3 text14 CODE >1314:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3A7 text14 CODE >1316:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3A8 text14 CODE >1317:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3AC text14 CODE >1320:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3AE text14 CODE >1321:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3B7 text14 CODE >1323:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3BB text14 CODE >1326:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3CB text14 CODE >1328:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3CF text14 CODE >1332:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3D8 text14 CODE >1338:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3D8 text14 CODE >1341:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E0 text14 CODE >1346:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E1 text14 CODE >1343:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E2 text14 CODE >1344:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E3 text14 CODE >1346:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E6 text14 CODE >1348:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E7 text14 CODE >1349:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3E9 text14 CODE >1353:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F1 text14 CODE >1358:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F2 text14 CODE >1355:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F3 text14 CODE >1356:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F4 text14 CODE >1358:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F7 text14 CODE >1360:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F8 text14 CODE >1361:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3F9 text14 CODE >1366:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5F3 text13 CODE >591:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5F3 text13 CODE >597:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5F6 text13 CODE >598:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5F8 text13 CODE >600:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FA text13 CODE >604:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FB text13 CODE >605:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FC text13 CODE >606:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5FD text13 CODE >607:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3FA text12 CODE >769:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3FA text12 CODE >772:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
3FE text12 CODE >773:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
400 text12 CODE >775:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
407 text12 CODE >777:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
409 text12 CODE >778:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
410 text12 CODE >781:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
412 text12 CODE >784:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
414 text12 CODE >786:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
416 text12 CODE >789:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
418 text12 CODE >791:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
41A text12 CODE >794:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
41C text12 CODE >798:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
41D text12 CODE >799:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
423 text12 CODE >801:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
425 text12 CODE >802:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
42C text12 CODE >805:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
42D text12 CODE >809:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
571 text11 CODE >468:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
571 text11 CODE >470:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
574 text11 CODE >472:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
575 text11 CODE >473:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
577 text11 CODE >474:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
579 text11 CODE >476:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
57C text11 CODE >481:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
57E text11 CODE >483:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
581 text11 CODE >484:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
582 text11 CODE >485:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
583 text11 CODE >489:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
585 text11 CODE >493:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
587 text11 CODE >496:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
589 text11 CODE >499:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
58A text11 CODE >500:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4B4 text10 CODE >535:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4B5 text10 CODE >540:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4B8 text10 CODE >542:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4BE text10 CODE >544:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4C2 text10 CODE >545:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4C4 text10 CODE >547:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4C6 text10 CODE >548:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4C6 text10 CODE >549:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4C7 text10 CODE >551:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4CA text10 CODE >552:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4CC text10 CODE >557:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4CF text10 CODE >558:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4D1 text10 CODE >559:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4D4 text10 CODE >562:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4D8 text10 CODE >563:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
240 text9 CODE >1231:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
240 text9 CODE >1243:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
245 text9 CODE >1245:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
247 text9 CODE >1246:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
248 text9 CODE >1248:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
24F text9 CODE >1249:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
252 text9 CODE >1246:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
257 text9 CODE >1251:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
259 text9 CODE >1253:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
269 text9 CODE >1255:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
283 text9 CODE >1257:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
28C text9 CODE >1258:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
29A text9 CODE >1259:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
29F text9 CODE >1260:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
29F text9 CODE >1261:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2A0 text9 CODE >1253:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2A4 text9 CODE >1263:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2A5 text9 CODE >1251:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2AC text9 CODE >1267:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2BA text9 CODE >1268:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2C3 text9 CODE >1273:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2DD text9 CODE >1274:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2E9 text9 CODE >1275:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2ED text9 CODE >1243:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2F0 text9 CODE >1280:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2F4 text9 CODE >1282:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2F6 text9 CODE >1284:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
2FE text9 CODE >1285:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
300 text9 CODE >1288:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
302 text9 CODE >1290:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
302 text9 CODE >1292:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
306 text9 CODE >1294:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4D9 text8 CODE >1643:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4D9 text8 CODE >1648:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4DB text8 CODE >1650:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4DD text8 CODE >1653:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4E1 text8 CODE >1654:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4E3 text8 CODE >1656:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4E7 text8 CODE >1657:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4EB text8 CODE >1660:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4F2 text8 CODE >1662:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4F7 text8 CODE >1663:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E8 text7 CODE >393:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5E8 text7 CODE >395:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5EB text7 CODE >396:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5EC text7 CODE >397:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5EE text7 CODE >398:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5EF text7 CODE >399:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5F2 text7 CODE >401:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
159 text6 CODE >1375:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
159 text6 CODE >1385:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
15C text6 CODE >1386:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
15E text6 CODE >1388:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
163 text6 CODE >1389:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
163 text6 CODE >1391:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
164 text6 CODE >1392:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
168 text6 CODE >1393:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
169 text6 CODE >1395:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
170 text6 CODE >1396:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
173 text6 CODE >1393:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
178 text6 CODE >1399:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
17A text6 CODE >1401:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
18A text6 CODE >1403:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1A4 text6 CODE >1405:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1AD text6 CODE >1406:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1BB text6 CODE >1407:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1C0 text6 CODE >1408:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1C0 text6 CODE >1409:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1C1 text6 CODE >1401:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1C5 text6 CODE >1411:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1C6 text6 CODE >1399:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1CD text6 CODE >1413:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1DB text6 CODE >1414:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1E4 text6 CODE >1416:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
1FE text6 CODE >1417:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
20A text6 CODE >1418:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
20E text6 CODE >1388:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
211 text6 CODE >1422:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
216 text6 CODE >1424:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
219 text6 CODE >1427:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
21A text6 CODE >1428:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
21B text6 CODE >1429:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
21D text6 CODE >1430:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
21E text6 CODE >1431:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
21F text6 CODE >1432:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
221 text6 CODE >1433:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
642 text5 CODE >1891:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
642 text5 CODE >1907:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
632 text4 CODE >1863:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
632 text4 CODE >1876:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
637 text4 CODE >1880:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4FD text3 CODE >1583:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
4FD text3 CODE >1589:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
501 text3 CODE >1590:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
505 text3 CODE >1593:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
508 text3 CODE >1594:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
50B text3 CODE >1596:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
513 text3 CODE >1598:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
517 text3 CODE >1599:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5A4 text2 CODE >403:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5A4 text2 CODE >406:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5A7 text2 CODE >408:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5A9 text2 CODE >409:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5AD text2 CODE >411:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5AE text2 CODE >412:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5B1 text2 CODE >413:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5B3 text2 CODE >414:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5B6 text2 CODE >415:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
5B8 text2 CODE >409:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
434 text1 CODE >1112:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
434 text1 CODE >1118:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
436 text1 CODE >1120:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
438 text1 CODE >1121:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
43C text1 CODE >1126:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
43D text1 CODE >1128:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
440 text1 CODE >1129:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
440 text1 CODE >1130:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
441 text1 CODE >1131:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
443 text1 CODE >1132:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
44C text1 CODE >1134:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
44E text1 CODE >1135:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
457 text1 CODE >1137:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
458 text1 CODE >1138:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
45B text1 CODE >1139:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
45C text1 CODE >1141:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
45D text1 CODE >1145:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
45E text1 CODE >1128:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
31C maintext CODE >1923:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
31C maintext CODE >1925:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
31D maintext CODE >1930:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
31E maintext CODE >1932:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
31F maintext CODE >1933:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
320 maintext CODE >1934:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
321 maintext CODE >1935:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
322 maintext CODE >1936:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
323 maintext CODE >1942:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
326 maintext CODE >1943:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
327 maintext CODE >1944:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
32B maintext CODE >1946:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
32D maintext CODE >1947:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
32F maintext CODE >1948:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
331 maintext CODE >1949:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
333 maintext CODE >1952:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
334 maintext CODE >1954:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
33A maintext CODE >1956:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
33C maintext CODE >1958:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
343 maintext CODE >1962:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
345 maintext CODE >1963:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
347 maintext CODE >1964:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
349 maintext CODE >1965:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
34B maintext CODE >1967:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
34C maintext CODE >1971:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
34C maintext CODE >1972:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
34E maintext CODE >1978:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
34F maintext CODE >1981:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
350 maintext CODE >1982:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
352 maintext CODE >1983:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
354 maintext CODE >1984:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
357 maintext CODE >1985:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
359 maintext CODE >1986:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
35B maintext CODE >1987:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
35D maintext CODE >1988:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
360 maintext CODE >1989:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
362 maintext CODE >1990:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
364 maintext CODE >1991:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
367 maintext CODE >2025:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
36B maintext CODE >2026:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
36C maintext CODE >2030:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
37E maintext CODE >2031:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
381 maintext CODE >2035:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
381 maintext CODE >2037:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
382 maintext CODE >2038:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
387 maintext CODE >2040:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
389 maintext CODE >2043:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
38C maintext CODE >2046:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
38D maintext CODE >2047:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
38F maintext CODE >2049:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
390 maintext CODE >2050:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
391 maintext CODE >2052:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
392 maintext CODE >2054:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
393 maintext CODE >2056:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
394 maintext CODE >2058:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
395 maintext CODE >2059:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
39B maintext CODE >2061:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
39C maintext CODE >2062:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\main.c
622 clrtext CODE >358:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
622 clrtext CODE >359:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
623 clrtext CODE >360:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
623 clrtext CODE >361:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
624 clrtext CODE >362:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
625 clrtext CODE >363:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
626 clrtext CODE >364:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
627 clrtext CODE >365:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
628 clrtext CODE >366:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
629 clrtext CODE >367:F:\Project\MB22084\source\v1.0\MB22084_v1.0_product\mb22084_v1.0.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
GET_ADC_DATA@ADC_DATA 76 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__end_of_TIMER1_INTSTOP C7C 0 CODE 0 text21 mb22084_v1.0.obj
___latbits 0 0 ABS 0 - mb22084_v1.0.obj
__size_of_DelayMs 0 0 ABS 0 - mb22084_v1.0.obj
__size_of_DelayUs 0 0 ABS 0 - mb22084_v1.0.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Event_checkFuc 76 0 CODE 0 text17 mb22084_v1.0.obj
__Hspace_0 643 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_TestFunc_Enable C64 0 CODE 0 text4 mb22084_v1.0.obj
__size_of_INT_INITIAL 0 0 ABS 0 - mb22084_v1.0.obj
_POWER_INITIAL AE2 0 CODE 0 text11 mb22084_v1.0.obj
__end_of_TIMER1_INTSTART BD0 0 CODE 0 text22 mb22084_v1.0.obj
_GET_ADC_DATA 968 0 CODE 0 text10 mb22084_v1.0.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 85C 0 CODE 0 text12 mb22084_v1.0.obj
PL4 26C 0 CODE 0 text17 mb22084_v1.0.obj
PL6 444 0 CODE 0 text6 mb22084_v1.0.obj
PL8 456 0 CODE 0 text6 mb22084_v1.0.obj
_RD 4E0 0 ABS 0 - mb22084_v1.0.obj
_WR 4E8 0 ABS 0 - mb22084_v1.0.obj
EEPROMread@ReEEPROMread 73 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
GLO_cdsCheckFuc@m_adpre 78 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__Hstrings 0 0 ABS 0 strings -
_g_gloEnvt_st 6A 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
_ADON F8 0 ABS 0 - mb22084_v1.0.obj
_EEIF 67 0 ABS 0 - mb22084_v1.0.obj
_INTE 5C 0 ABS 0 - mb22084_v1.0.obj
_INTF 59 0 ABS 0 - mb22084_v1.0.obj
_IOCA 96 0 ABS 0 - mb22084_v1.0.obj
_PAIE 5B 0 ABS 0 - mb22084_v1.0.obj
_PAIF 58 0 ABS 0 - mb22084_v1.0.obj
_PEIE 5E 0 ABS 0 - mb22084_v1.0.obj
_WPUA 95 0 ABS 0 - mb22084_v1.0.obj
_WPUC 88 0 ABS 0 - mb22084_v1.0.obj
___sp 0 0 STACK 2 stack startup.obj
_main 638 0 CODE 0 maintext mb22084_v1.0.obj
btemp 7E 0 ABS 0 - mb22084_v1.0.obj
start 14 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - mb22084_v1.0.obj
__size_of___lwdiv 0 0 ABS 0 - mb22084_v1.0.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROM_Init@ep_t 75 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
EEPROMwrite@EEAddr 73 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_g_gloCurValue 5E 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
?___wmul 72 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_MSCKCON 1B 0 ABS 0 - mb22084_v1.0.obj
__size_of_eventEnterOFF 0 0 ABS 0 - mb22084_v1.0.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 72 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
Solar_BaseDefine@i 45 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
Solar_BaseDefine@j 44 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Init A72 0 CODE 0 text25 mb22084_v1.0.obj
_EEPROMwrite AAA 0 CODE 0 text26 mb22084_v1.0.obj
__size_of_GET_ADC_DATA 0 0 ABS 0 - mb22084_v1.0.obj
__end_of_Event_checkFuc 26C 0 CODE 0 text17 mb22084_v1.0.obj
_EEPROMread C32 0 CODE 0 text28 mb22084_v1.0.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TIMER1_INTSTART BB8 0 CODE 0 text22 mb22084_v1.0.obj
__size_of_Mode_changeCheckFuc 0 0 ABS 0 - mb22084_v1.0.obj
wtemp0 7E 0 ABS 0 - mb22084_v1.0.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_WDT_INITIAL 0 0 ABS 0 - mb22084_v1.0.obj
__end_of_eventEnterOFF BB8 0 CODE 0 text20 mb22084_v1.0.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_GET_ADC_DATA 9B2 0 CODE 0 text10 mb22084_v1.0.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__end_of_DelayMs B98 0 CODE 0 text23 mb22084_v1.0.obj
__end_of_DelayUs C32 0 CODE 0 text24 mb22084_v1.0.obj
_ADCON0 1F 0 ABS 0 - mb22084_v1.0.obj
_ADCON1 9F 0 ABS 0 - mb22084_v1.0.obj
_ADRESH 1E 0 ABS 0 - mb22084_v1.0.obj
_ADRESL 9E 0 ABS 0 - mb22084_v1.0.obj
_TestFunc_Disable C84 0 CODE 0 text5 mb22084_v1.0.obj
Sola_checkFuc@ad_sum 40 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__size_of_TestFunc_Enable 0 0 ABS 0 - mb22084_v1.0.obj
_CMCON0 19 0 ABS 0 - mb22084_v1.0.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul B48 0 CODE 0 text15 mb22084_v1.0.obj
__end_of_GLO_cdsCheckFuc 7F4 0 CODE 0 text14 mb22084_v1.0.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - mb22084_v1.0.obj
_EECON1 9C 0 ABS 0 - mb22084_v1.0.obj
GLO_cdsCheckFuc@av_check_dt 64 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
GLO_cdsCheckFuc@av_check_lt 65 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
?_GET_ADC_DATA 72 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_eventExitOFF BFC 0 CODE 0 text18 mb22084_v1.0.obj
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - mb22084_v1.0.obj
_Mode_changeCheckFuc 7F4 0 CODE 0 text12 mb22084_v1.0.obj
__end_of___lwdiv 918 0 CODE 0 text16 mb22084_v1.0.obj
__end_of_EEPROMread C44 0 CODE 0 text28 mb22084_v1.0.obj
_INTCON B 0 ABS 0 - mb22084_v1.0.obj
_INTEDG 40E 0 ABS 0 - mb22084_v1.0.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
AD_baseWriteFuc@ad_ch 21 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
AD_baseWriteFuc@ad_cl 20 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
AD_baseWriteFuc@ad_vh 23 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
AD_baseWriteFuc@ad_vl 22 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
AD_baseWriteFuc@ad_vt 75 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_ADC_INITIAL C54 0 CODE 0 text29 mb22084_v1.0.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
Solar_BaseDefine@ad_sum 40 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__end_of_POWER_INITIAL B16 0 CODE 0 text11 mb22084_v1.0.obj
start_initialization 16 0 CODE 0 cinit mb22084_v1.0.obj
_g_adBaseValue 62 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
_OPTION 81 0 ABS 0 - mb22084_v1.0.obj
_OSCCON 8F 0 ABS 0 - mb22084_v1.0.obj
GET_ADC_DATA@AN_CH 78 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__size_of_TIMER1_INTSTART 0 0 ABS 0 - mb22084_v1.0.obj
__size_of_eventExitOFF 0 0 ABS 0 - mb22084_v1.0.obj
_GLO_cdsCheckFuc 746 0 CODE 0 text14 mb22084_v1.0.obj
__size_of_chrg_ModeCheck 0 0 ABS 0 - mb22084_v1.0.obj
_INT_INITIAL BE6 0 CODE 0 text13 mb22084_v1.0.obj
__end_ofPL2 868 0 CODE 0 text12 mb22084_v1.0.obj
__end_ofPL4 27E 0 CODE 0 text17 mb22084_v1.0.obj
__end_ofPL6 456 0 CODE 0 text6 mb22084_v1.0.obj
__end_ofPL8 466 0 CODE 0 text6 mb22084_v1.0.obj
clear_ram0 C44 0 CODE 0 clrtext mb22084_v1.0.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
_SWDTEN C0 0 ABS 0 - mb22084_v1.0.obj
_Seg_0F 48 0 BANK0 1 dataBANK0 mb22084_v1.0.obj
_TMR1IE 460 0 ABS 0 - mb22084_v1.0.obj
_TMR1IF 60 0 ABS 0 - mb22084_v1.0.obj
_TMR1ON 80 0 ABS 0 - mb22084_v1.0.obj
_TRISA2 42A 0 ABS 0 - mb22084_v1.0.obj
_TRISA3 42B 0 ABS 0 - mb22084_v1.0.obj
_TRISC3 43B 0 ABS 0 - mb22084_v1.0.obj
__end_of_oneGLO BE6 0 CODE 0 text7 mb22084_v1.0.obj
__end_of_TestFunc_Disable C86 0 CODE 0 text5 mb22084_v1.0.obj
Sola_checkFuc@ad_v 42 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
_WDTCON 18 0 ABS 0 - mb22084_v1.0.obj
__end_of_eventExitOFF C0E 0 CODE 0 text18 mb22084_v1.0.obj
__size_of_TestFunc_Disable 0 0 ABS 0 - mb22084_v1.0.obj
_Version_Write 9FA 0 CODE 0 text3 mb22084_v1.0.obj
___int_sp 0 0 STACK 2 stack startup.obj
EEPROMwrite@gietag 74 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_Solar_BaseDefine 2B2 0 CODE 0 text6 mb22084_v1.0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_AD_baseWriteFuc 9F0 0 CODE 0 text8 mb22084_v1.0.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_TIMER1_INTSTOP 0 0 ABS 0 - mb22084_v1.0.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Mode_changeCheckFuc 85C 0 CODE 0 text12 mb22084_v1.0.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Ltext 0 0 ABS 0 text -
___wmul B16 0 CODE 0 text15 mb22084_v1.0.obj
GET_ADC_DATA@AD_chBuff 75 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_WDT_INITIAL C0E 0 CODE 0 text19 mb22084_v1.0.obj
PL10 60E 0 CODE 0 text9 mb22084_v1.0.obj
PL12 61E 0 CODE 0 text9 mb22084_v1.0.obj
PL14 466 0 CODE 0 text6 mb22084_v1.0.obj
PL16 62A 0 CODE 0 text9 mb22084_v1.0.obj
PL18 472 0 CODE 0 text6 mb22084_v1.0.obj
PL20 27E 0 CODE 0 text17 mb22084_v1.0.obj
PL22 9F0 0 CODE 0 text8 mb22084_v1.0.obj
PL24 28A 0 CODE 0 text17 mb22084_v1.0.obj
PL26 73C 0 CODE 0 maintext mb22084_v1.0.obj
PL28 294 0 CODE 0 text17 mb22084_v1.0.obj
PL30 29E 0 CODE 0 text17 mb22084_v1.0.obj
PL32 2A8 0 CODE 0 text17 mb22084_v1.0.obj
_GIE 5F 0 ABS 0 - mb22084_v1.0.obj
_ISR 918 0 CODE 0 text30 mb22084_v1.0.obj
_PA2 2A 0 ABS 0 - mb22084_v1.0.obj
_PA3 2B 0 ABS 0 - mb22084_v1.0.obj
_PA4 2C 0 ABS 0 - mb22084_v1.0.obj
_PA6 2E 0 ABS 0 - mb22084_v1.0.obj
_PA7 2F 0 ABS 0 - mb22084_v1.0.obj
_PC1 39 0 ABS 0 - mb22084_v1.0.obj
_PC3 3B 0 ABS 0 - mb22084_v1.0.obj
_PC5 3D 0 ABS 0 - mb22084_v1.0.obj
_PSA 40B 0 ABS 0 - mb22084_v1.0.obj
__S0 643 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__end_of_EEPROM_Init AAA 0 CODE 0 text25 mb22084_v1.0.obj
saved_w 7E 0 ABS 0 - mb22084_v1.0.obj
__end_of_EEPROMwrite AE2 0 CODE 0 text26 mb22084_v1.0.obj
Charg_Disp@chg_t 77 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_AD_baseWriteFuc 9B2 0 CODE 0 text8 mb22084_v1.0.obj
__size_of_GLO_cdsCheckFuc 0 0 ABS 0 - mb22084_v1.0.obj
chrg_ModeCheck@ch_i 78 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__end_ofPL10 61E 0 CODE 0 text9 mb22084_v1.0.obj
__end_ofPL12 62A 0 CODE 0 text9 mb22084_v1.0.obj
__end_ofPL14 472 0 CODE 0 text6 mb22084_v1.0.obj
__end_ofPL16 638 0 CODE 0 text9 mb22084_v1.0.obj
__end_ofPL18 480 0 CODE 0 text6 mb22084_v1.0.obj
__end_ofPL20 28A 0 CODE 0 text17 mb22084_v1.0.obj
__end_ofPL22 9FA 0 CODE 0 text8 mb22084_v1.0.obj
__end_ofPL24 294 0 CODE 0 text17 mb22084_v1.0.obj
__end_ofPL26 746 0 CODE 0 maintext mb22084_v1.0.obj
__end_ofPL28 29E 0 CODE 0 text17 mb22084_v1.0.obj
__end_ofPL30 2A8 0 CODE 0 text17 mb22084_v1.0.obj
__end_ofPL32 2B2 0 CODE 0 text17 mb22084_v1.0.obj
__end_of_ISR 968 0 CODE 0 text30 mb22084_v1.0.obj
_AD_baseGetFuc A36 0 CODE 0 text27 mb22084_v1.0.obj
AD_baseGetFuc@ad_vh 77 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
AD_baseGetFuc@ad_vl 76 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_Charg_Disp B48 0 CODE 0 text2 mb22084_v1.0.obj
_DelayMs B72 0 CODE 0 text23 mb22084_v1.0.obj
_DelayUs C20 0 CODE 0 text24 mb22084_v1.0.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Event_checkFuc 0 0 ABS 0 - mb22084_v1.0.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_EEPROMread 0 0 ABS 0 - mb22084_v1.0.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 mb22084_v1.0.obj
__size_of___wmul 0 0 ABS 0 - mb22084_v1.0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Solar_BaseDefine 444 0 CODE 0 text6 mb22084_v1.0.obj
Solar_BaseDefine@ad_total 2B 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__size_of_Version_Write 0 0 ABS 0 - mb22084_v1.0.obj
_Sola_checkFuc 480 0 CODE 0 text9 mb22084_v1.0.obj
Sola_checkFuc@ad_vpre 5C 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
__size_of_Solar_BaseDefine 0 0 ABS 0 - mb22084_v1.0.obj
Sola_checkFuc@i 45 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
Sola_checkFuc@j 44 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
Sola_checkFuc@z 3F 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__ptext10 968 0 CODE 0 text10 mb22084_v1.0.obj
__ptext11 AE2 0 CODE 0 text11 mb22084_v1.0.obj
__ptext12 7F4 0 CODE 0 text12 mb22084_v1.0.obj
__ptext13 BE6 0 CODE 0 text13 mb22084_v1.0.obj
__ptext14 746 0 CODE 0 text14 mb22084_v1.0.obj
__ptext15 B16 0 CODE 0 text15 mb22084_v1.0.obj
__ptext16 8C4 0 CODE 0 text16 mb22084_v1.0.obj
__ptext17 76 0 CODE 0 text17 mb22084_v1.0.obj
__ptext18 BFC 0 CODE 0 text18 mb22084_v1.0.obj
__ptext19 C0E 0 CODE 0 text19 mb22084_v1.0.obj
__ptext20 B98 0 CODE 0 text20 mb22084_v1.0.obj
__ptext21 C70 0 CODE 0 text21 mb22084_v1.0.obj
__ptext22 BB8 0 CODE 0 text22 mb22084_v1.0.obj
__ptext23 B72 0 CODE 0 text23 mb22084_v1.0.obj
__ptext24 C20 0 CODE 0 text24 mb22084_v1.0.obj
__ptext25 A72 0 CODE 0 text25 mb22084_v1.0.obj
__ptext26 AAA 0 CODE 0 text26 mb22084_v1.0.obj
__ptext27 A36 0 CODE 0 text27 mb22084_v1.0.obj
__ptext28 C32 0 CODE 0 text28 mb22084_v1.0.obj
__ptext29 C54 0 CODE 0 text29 mb22084_v1.0.obj
__ptext30 918 0 CODE 0 text30 mb22084_v1.0.obj
___lwdiv 8C4 0 CODE 0 text16 mb22084_v1.0.obj
__pmaintext 638 0 CODE 0 maintext mb22084_v1.0.obj
_oneGLO BD0 0 CODE 0 text7 mb22084_v1.0.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_g_checkStBits 68 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
EEPROMwrite@Data 72 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_g_ledkeep 7A 0 COMMON 1 bssCOMMON mb22084_v1.0.obj
__end_of_Version_Write A36 0 CODE 0 text3 mb22084_v1.0.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_Charg_Disp B72 0 CODE 0 text2 mb22084_v1.0.obj
__end_of_ADC_INITIAL C64 0 CODE 0 text29 mb22084_v1.0.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON mb22084_v1.0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_AD_baseWriteFuc 0 0 ABS 0 - mb22084_v1.0.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Solar_BaseDefine@define_t 3F 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
_g_event_t 46 0 BANK0 1 dataBANK0 mb22084_v1.0.obj
_g_cdsCmp 66 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
__size_of_oneGLO 0 0 ABS 0 - mb22084_v1.0.obj
end_of_initialization 72 0 CODE 0 cinit mb22084_v1.0.obj
__Hintentry 14 0 CODE 0 intentry -
__size_of_AD_baseGetFuc 0 0 ABS 0 - mb22084_v1.0.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__end_of_INT_INITIAL BFC 0 CODE 0 text13 mb22084_v1.0.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 868 0 CODE 0 text1 mb22084_v1.0.obj
__ptext2 B48 0 CODE 0 text2 mb22084_v1.0.obj
__ptext3 9FA 0 CODE 0 text3 mb22084_v1.0.obj
__ptext4 C64 0 CODE 0 text4 mb22084_v1.0.obj
__ptext5 C84 0 CODE 0 text5 mb22084_v1.0.obj
__ptext6 2B2 0 CODE 0 text6 mb22084_v1.0.obj
__ptext7 BD0 0 CODE 0 text7 mb22084_v1.0.obj
__ptext8 9B2 0 CODE 0 text8 mb22084_v1.0.obj
__ptext9 480 0 CODE 0 text9 mb22084_v1.0.obj
__size_of_EEPROM_Init 0 0 ABS 0 - mb22084_v1.0.obj
Solar_BaseDefine@ad_v 42 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
__size_of_EEPROMwrite 0 0 ABS 0 - mb22084_v1.0.obj
_chrg_ModeCheck 868 0 CODE 0 text1 mb22084_v1.0.obj
main@main_i 79 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_Sola_checkFuc 0 0 ABS 0 - mb22084_v1.0.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_AD_baseGetFuc A72 0 CODE 0 text27 mb22084_v1.0.obj
__end_of__initialization 72 0 CODE 0 cinit mb22084_v1.0.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 mb22084_v1.0.obj
EEPROMread@EEAddr 72 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Sola_checkFuc 60E 0 CODE 0 text9 mb22084_v1.0.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_TIMER1_INTSTOP C70 0 CODE 0 text21 mb22084_v1.0.obj
__end_of_WDT_INITIAL C20 0 CODE 0 text19 mb22084_v1.0.obj
Sola_checkFuc@ad_total 2B 0 BANK0 1 cstackBANK0 mb22084_v1.0.obj
_eventEnterOFF B98 0 CODE 0 text20 mb22084_v1.0.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_TestFunc_Enable C70 0 CODE 0 text4 mb22084_v1.0.obj
__end_of_main 73C 0 CODE 0 maintext mb22084_v1.0.obj
__end_of_chrg_ModeCheck 8C4 0 CODE 0 text1 mb22084_v1.0.obj
_ANSEL 91 0 ABS 0 - mb22084_v1.0.obj
_EEADR 9B 0 ABS 0 - mb22084_v1.0.obj
_EEDAT 9A 0 ABS 0 - mb22084_v1.0.obj
_PORTA 5 0 ABS 0 - mb22084_v1.0.obj
_PORTC 7 0 ABS 0 - mb22084_v1.0.obj
_T1CON 10 0 ABS 0 - mb22084_v1.0.obj
_TMR1H F 0 ABS 0 - mb22084_v1.0.obj
_TMR1L E 0 ABS 0 - mb22084_v1.0.obj
_TRISA 85 0 ABS 0 - mb22084_v1.0.obj
_TRISC 87 0 ABS 0 - mb22084_v1.0.obj
_WPUA2 4AA 0 ABS 0 - mb22084_v1.0.obj
_WPUA3 4AB 0 ABS 0 - mb22084_v1.0.obj
_WPUC1 441 0 ABS 0 - mb22084_v1.0.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry mb22084_v1.0.obj
Solar_BaseDefine@ad_vpre 5A 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
__pintentry 8 0 CODE 0 intentry mb22084_v1.0.obj
_g_light_stvalue 67 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
__size_of_ISR 0 0 ABS 0 - mb22084_v1.0.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit mb22084_v1.0.obj
__size_of_ADC_INITIAL 0 0 ABS 0 - mb22084_v1.0.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
Version_Write@D_d 76 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
Version_Write@V_d 75 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
_g_gloRecValue 60 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
__pswtext1 C7C 0 CONST 0 swtext1 mb22084_v1.0.obj
_g_gloCntTimer 69 0 BANK0 1 bssBANK0 mb22084_v1.0.obj
_g_checkMode 47 0 BANK0 1 dataBANK0 mb22084_v1.0.obj
__size_of_Charg_Disp 0 0 ABS 0 - mb22084_v1.0.obj
AD_baseGetFuc@ad_vh2 75 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
AD_baseGetFuc@ad_vl2 74 0 COMMON 1 cstackCOMMON mb22084_v1.0.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 642 C84 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 63A 2
reset_vec 0 0 0 1 2
swtext1 0 63E C7C 4 2
